{
  "name": "gql-serverless",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "sls offline -s dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server-lambda": "^3.6.3",
    "aws-sdk": "^2.1075.0",
    "graphql": "^16.3.0"
  },
  "devDependencies": {
    "serverless-offline": "^8.4.0"
  }
}
